const networkConfig = { 
         31337 { 
                 name: "localhost", 
                 ethUsdPriceFeed: "0x9326BFA02ADD2366b30bacB125260Af641031331", 
                 gasLane: "0xd89b2bf150e3b9e13446986e571fb9cab24b13cea0a43ea20a6049a85cc807cc", // 30 gwei 
                 mintFee: "10000000000000000", // 0.01 ETH 
                 callbackGasLimit: "500000", // 500,000 gas 
         }, 
         // Price Feed Address, values can be obtained at https://docs.chain.link/docs/reference-contracts 
         1: { 
                 name: "mainnet", 
                 ethUsdPriceFeed: "0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e", 
                 vrfCoordinatorV2: "0x2Ca8E0C643bDe4C2E08ab1fA0da3401AdAD7734D", 
                 gasLane: "0x79d3d8832d904592c0bf9818b621522c988bb8b0c05cdc3b15aea1b6e8db0c15", 
                 callbackGasLimit: "500000", // 500,000 gas 
                 mintFee: "10000000000000000", // 0.01 ETH 
                 subscriptionId: "1667", // "0xD0355200111C2B21AAbC1a31552eCCDc5d4E905d"! 
         }, 
 } 
  
 const DECIMALS = "18" 
 const INITIAL_PRICE = "200000000000000000000" 
 const developmentChains = ["hardhat", "localhost"] 
  
 const frontEndContractsFile = "../nft-unboxed-app/constants/networkMapping.json" 
 const frontEndAbiLocation = "../nft-unboxed-app/constants/" 
  
 module.exports = { 
         networkConfig, 
         developmentChains, 
         frontEndContractsFile, 
         frontEndAbiLocation, 
         DECIMALS, 
         INITIAL_PRICE, 
 }

# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Sell::/sell

# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

 NEXT_PUBLIC_CHAIN_ID=1
 NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_COLLECTION_SET_ID=da77bb11-00ca-5f9d-a27d-f914be6aa77c
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=toxic
NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-footer.png
NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/bayc/assets/bayc-footer.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-logo.png
NEXT_PUBLIC_FAVICON=https://boredapeyachtclub.com/0d090ca3534b3dd85dc9.ico
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0x2f3A40A3db8a7e3D09B0adfEfbCe4f6F81927557"}]
 NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true
 
 
